<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5eE-yT-lum">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bill Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BillBoardViewController" customModule="Obligatorio3SantiagoTambasco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FZq-b2-7wO">
                                <rect key="frame" x="0.0" y="69" width="375" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="KTS-rT-sHU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ggP-JH-5GS">
                                    <size key="itemSize" width="116" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellCinema" id="kb5-SL-HjR" customClass="CinemaCollectionViewCell" customModule="Obligatorio3SantiagoTambasco" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14" width="116" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSV-iJ-WBE">
                                                    <rect key="frame" x="33" y="38.5" width="50" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pA1-lQ-3o0">
                                                    <rect key="frame" x="5" y="0.0" width="106" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pA1-lQ-3o0" secondAttribute="height" multiplier="1:1" id="Vi6-et-zcw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tSV-iJ-WBE" firstAttribute="centerX" secondItem="kb5-SL-HjR" secondAttribute="centerX" id="7EV-cW-DwX"/>
                                            <constraint firstItem="tSV-iJ-WBE" firstAttribute="centerY" secondItem="kb5-SL-HjR" secondAttribute="centerY" id="MZj-2Z-bQj"/>
                                            <constraint firstAttribute="trailing" secondItem="pA1-lQ-3o0" secondAttribute="trailing" constant="5" id="MlQ-cA-SX4"/>
                                            <constraint firstItem="pA1-lQ-3o0" firstAttribute="top" secondItem="kb5-SL-HjR" secondAttribute="top" id="Q1z-hP-eTL"/>
                                            <constraint firstItem="pA1-lQ-3o0" firstAttribute="leading" secondItem="kb5-SL-HjR" secondAttribute="leading" constant="5" id="eH4-dW-ZvO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="CinemaImage" destination="pA1-lQ-3o0" id="JCn-BV-muN"/>
                                            <outlet property="CinemaLabel" destination="tSV-iJ-WBE" id="LRD-lp-I2x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pKV-GD-gK6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hOh-uI-swX"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Td5-rk-3aS">
                                <rect key="frame" x="0.0" y="209" width="375" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CYN-TL-jcg">
                                    <size key="itemSize" width="162" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellMovie" id="n34-3i-LsA" customClass="MovieCollectionViewCell" customModule="Obligatorio3SantiagoTambasco" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PQW-x6-cJk">
                                                    <rect key="frame" x="5" y="0.0" width="152" height="169"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PQW-x6-cJk" firstAttribute="top" secondItem="n34-3i-LsA" secondAttribute="top" id="S7T-Yy-43V"/>
                                            <constraint firstAttribute="trailing" secondItem="PQW-x6-cJk" secondAttribute="trailing" constant="5" id="Tl1-52-DT1"/>
                                            <constraint firstItem="PQW-x6-cJk" firstAttribute="leading" secondItem="n34-3i-LsA" secondAttribute="leading" constant="5" id="eSP-tY-uNz"/>
                                            <constraint firstAttribute="bottom" secondItem="PQW-x6-cJk" secondAttribute="bottom" id="sIR-Um-4hM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="MovieImage" destination="PQW-x6-cJk" id="wzX-NT-uWu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9ap-E0-c6A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oJK-pC-6dB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FZq-b2-7wO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="460-Oz-zDD"/>
                            <constraint firstItem="Td5-rk-3aS" firstAttribute="top" secondItem="FZq-b2-7wO" secondAttribute="bottom" constant="10" id="8sm-D1-Dai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FZq-b2-7wO" secondAttribute="trailing" id="Agd-J9-zAc"/>
                            <constraint firstItem="Td5-rk-3aS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Apn-9d-Xqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Td5-rk-3aS" secondAttribute="trailing" id="Nyy-kX-wgS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Td5-rk-3aS" secondAttribute="bottom" id="O6J-oo-GD8"/>
                            <constraint firstItem="FZq-b2-7wO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="baj-Jx-rWV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vdh-oV-1P4">
                        <barButtonItem key="rightBarButtonItem" image="filter empty" style="plain" id="O4C-Vf-mUN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yTn-dP-v6i">
                                <rect key="frame" x="309" y="0.0" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="filter empty"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cinemasCollectionView" destination="FZq-b2-7wO" id="mz5-8H-zEd"/>
                        <outlet property="moviesCollectionView" destination="Td5-rk-3aS" id="aBr-xN-2lG"/>
                        <segue destination="XTB-O9-9l1" kind="show" identifier="FunctionViewSegue" id="VuN-pu-68S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="99.400299850074973"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="1Di-kV-q3U">
            <objects>
                <viewController id="Fzy-LC-VtC" customClass="RoomViewController" customModule="Obligatorio3SantiagoTambasco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJK-tm-q8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k2-Ic-Arl">
                                <rect key="frame" x="51" y="617" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <action selector="clickNextButton:" destination="Fzy-LC-VtC" eventType="touchUpInside" id="cvr-1c-Pax"/>
                                    <segue destination="Wyn-l2-NmV" kind="show" identifier="PromotionViewSegue" id="TIw-6C-xkq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fC9-eL-zze"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="9k2-Ic-Arl" id="mKn-Qh-jeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1W2-jH-8rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="147.97601199400302"/>
        </scene>
        <!--Function View Controller-->
        <scene sceneID="YyA-ZB-aVd">
            <objects>
                <viewController id="XTB-O9-9l1" customClass="FunctionViewController" customModule="Obligatorio3SantiagoTambasco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tav-Ad-mWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ANr-kT-COS">
                                <rect key="frame" x="0.0" y="196" width="375" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellFunction" rowHeight="65" id="RuF-w5-U8m" customClass="FunctionCollectionViewCell" customModule="Obligatorio3SantiagoTambasco" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RuF-w5-U8m" id="g2q-4x-mNt" customClass="FunctionCollectionViewCell" customModule="Obligatorio3SantiagoTambasco" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRf-jU-iML">
                                                    <rect key="frame" x="10" y="0.0" width="330" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbQ-NE-Zy8">
                                                    <rect key="frame" x="10" y="34" width="69.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ageRating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ul-ho-ZkQ">
                                                    <rect key="frame" x="190" y="34" width="77.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uj-c4-Ued">
                                                    <rect key="frame" x="103" y="34" width="63.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageRatingLabel" destination="8ul-ho-ZkQ" id="vnP-7O-tdu"/>
                                            <outlet property="durationLabel" destination="9Uj-c4-Ued" id="gTx-Yv-HkE"/>
                                            <outlet property="scheduleLabel" destination="MbQ-NE-Zy8" id="tDd-Pq-EGx"/>
                                            <outlet property="titleLabel" destination="KRf-jU-iML" id="vBH-c9-gKa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XTB-O9-9l1" id="Kl2-E7-Sp9"/>
                                    <outlet property="delegate" destination="XTB-O9-9l1" id="zSO-0j-8Q7"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7N6-jb-Zna">
                                <rect key="frame" x="0.0" y="64" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="R4S-Zw-f9e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ANr-kT-COS" firstAttribute="top" secondItem="7N6-jb-Zna" secondAttribute="bottom" constant="2" id="9sa-Hd-YHg"/>
                            <constraint firstItem="7N6-jb-Zna" firstAttribute="leading" secondItem="dBA-tE-g4q" secondAttribute="leading" id="YBb-F2-oLf"/>
                            <constraint firstItem="dBA-tE-g4q" firstAttribute="trailing" secondItem="ANr-kT-COS" secondAttribute="trailing" id="hIr-0z-97L"/>
                            <constraint firstItem="ANr-kT-COS" firstAttribute="leading" secondItem="dBA-tE-g4q" secondAttribute="leading" id="i3C-9I-tHo"/>
                            <constraint firstItem="dBA-tE-g4q" firstAttribute="bottom" secondItem="ANr-kT-COS" secondAttribute="bottom" id="lYs-fp-Ijm"/>
                            <constraint firstItem="dBA-tE-g4q" firstAttribute="trailing" secondItem="7N6-jb-Zna" secondAttribute="trailing" id="rHU-dY-13j"/>
                            <constraint firstItem="7N6-jb-Zna" firstAttribute="top" secondItem="dBA-tE-g4q" secondAttribute="top" id="xMA-Vg-CeQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dBA-tE-g4q"/>
                    </view>
                    <connections>
                        <outlet property="functionsTableView" destination="ANr-kT-COS" id="hUp-vF-oBh"/>
                        <outlet property="imageMovie" destination="7N6-jb-Zna" id="khu-VJ-UoX"/>
                        <segue destination="Fzy-LC-VtC" kind="show" identifier="RoomViewSegue" id="GKl-46-eae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8g-sD-1QE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="803.74812593703155"/>
        </scene>
        <!--Promotions View Controller-->
        <scene sceneID="Y55-mb-44J">
            <objects>
                <viewController id="Wyn-l2-NmV" customClass="PromotionsViewController" customModule="Obligatorio3SantiagoTambasco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16n-sy-c8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zT-fE-d4Y">
                                <rect key="frame" x="89" y="582" width="205" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continuar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsE-r9-JZt">
                                <rect key="frame" x="166" y="553" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xXB-Ea-COY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9hJ-lt-s4A">
                                    <size key="itemSize" width="375" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eq2-nu-sE3" customClass="PromotionCollectionViewCell" customModule="Obligatorio3SantiagoTambasco" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkD-Ri-PUK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OLb-rq-GD2">
                                                            <rect key="frame" x="20" y="17" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="AUv-aX-ZMQ"/>
                                                                <constraint firstAttribute="width" constant="50" id="h65-IJ-cF4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO7-Wx-hSP">
                                                            <rect key="frame" x="80" y="21" width="185" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4L-cy-kHx">
                                                            <rect key="frame" x="80" y="45.5" width="185" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMC-tb-xxo">
                                                            <rect key="frame" x="305" y="27" width="50" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="VrR-f5-mOh"/>
                                                            </constraints>
                                                            <state key="normal" title="ADD"/>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXG-d4-9P1">
                                                            <rect key="frame" x="275" y="0.0" width="100" height="84"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPc-Ee-5Gl">
                                                                    <rect key="frame" x="10" y="32" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="lO8-Bo-YhB"/>
                                                                        <constraint firstAttribute="width" constant="20" id="wbc-OC-Dmb"/>
                                                                    </constraints>
                                                                    <state key="normal" image="icon-minus"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvf-86-35x">
                                                                    <rect key="frame" x="70" y="32" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="FkT-Fm-7Tm"/>
                                                                        <constraint firstAttribute="height" constant="20" id="W4V-Ia-wwZ"/>
                                                                    </constraints>
                                                                    <state key="normal" image="icon-plus"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gK-fj-bL0">
                                                                    <rect key="frame" x="45" y="31" width="10.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="tvf-86-35x" secondAttribute="trailing" constant="10" id="7o7-sB-Nmv"/>
                                                                <constraint firstItem="8gK-fj-bL0" firstAttribute="centerY" secondItem="rXG-d4-9P1" secondAttribute="centerY" id="BZO-ln-g5S"/>
                                                                <constraint firstItem="TPc-Ee-5Gl" firstAttribute="centerY" secondItem="rXG-d4-9P1" secondAttribute="centerY" id="HnF-jW-tFm"/>
                                                                <constraint firstItem="TPc-Ee-5Gl" firstAttribute="leading" secondItem="rXG-d4-9P1" secondAttribute="leading" constant="10" id="Peq-cJ-OD9"/>
                                                                <constraint firstItem="TPc-Ee-5Gl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8gK-fj-bL0" secondAttribute="trailing" id="ctJ-ea-8at"/>
                                                                <constraint firstItem="8gK-fj-bL0" firstAttribute="centerX" secondItem="rXG-d4-9P1" secondAttribute="centerX" id="dbz-bE-m73"/>
                                                                <constraint firstAttribute="width" constant="100" id="wss-Fd-GRt"/>
                                                                <constraint firstItem="tvf-86-35x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8gK-fj-bL0" secondAttribute="trailing" id="yXP-ai-kCv"/>
                                                                <constraint firstItem="tvf-86-35x" firstAttribute="centerY" secondItem="rXG-d4-9P1" secondAttribute="centerY" id="ymN-PQ-rll"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="rXG-d4-9P1" firstAttribute="height" secondItem="kkD-Ri-PUK" secondAttribute="height" id="5bE-r6-Z57"/>
                                                        <constraint firstItem="rXG-d4-9P1" firstAttribute="top" secondItem="kkD-Ri-PUK" secondAttribute="top" id="8Fn-86-Scg"/>
                                                        <constraint firstItem="y4L-cy-kHx" firstAttribute="leading" secondItem="OLb-rq-GD2" secondAttribute="trailing" constant="10" id="CsO-HP-Ryl"/>
                                                        <constraint firstItem="OMC-tb-xxo" firstAttribute="centerY" secondItem="kkD-Ri-PUK" secondAttribute="centerY" id="EwL-ge-qnb"/>
                                                        <constraint firstAttribute="bottom" secondItem="rXG-d4-9P1" secondAttribute="bottom" id="MjJ-CF-pxr"/>
                                                        <constraint firstItem="y4L-cy-kHx" firstAttribute="top" secondItem="iO7-Wx-hSP" secondAttribute="bottom" constant="4" id="OPh-6I-M1m"/>
                                                        <constraint firstItem="OLb-rq-GD2" firstAttribute="leading" secondItem="kkD-Ri-PUK" secondAttribute="leading" constant="20" id="OTI-lX-OsC"/>
                                                        <constraint firstItem="OLb-rq-GD2" firstAttribute="centerY" secondItem="kkD-Ri-PUK" secondAttribute="centerY" id="TsY-65-jxP"/>
                                                        <constraint firstAttribute="trailing" secondItem="OMC-tb-xxo" secondAttribute="trailing" constant="20" id="fM1-7l-dWj"/>
                                                        <constraint firstItem="y4L-cy-kHx" firstAttribute="trailing" secondItem="iO7-Wx-hSP" secondAttribute="trailing" id="heJ-So-n68"/>
                                                        <constraint firstItem="rXG-d4-9P1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="iO7-Wx-hSP" secondAttribute="trailing" constant="10" id="k1Z-7g-bQs"/>
                                                        <constraint firstItem="iO7-Wx-hSP" firstAttribute="top" secondItem="OLb-rq-GD2" secondAttribute="top" constant="4" id="lEr-gU-qrh"/>
                                                        <constraint firstAttribute="trailing" secondItem="rXG-d4-9P1" secondAttribute="trailing" id="wfe-j9-Uh7"/>
                                                        <constraint firstItem="iO7-Wx-hSP" firstAttribute="leading" secondItem="OLb-rq-GD2" secondAttribute="trailing" constant="10" id="z0i-Kc-7bM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kkD-Ri-PUK" secondAttribute="bottom" id="EmG-Rn-5sn"/>
                                            <constraint firstItem="kkD-Ri-PUK" firstAttribute="top" secondItem="eq2-nu-sE3" secondAttribute="top" id="boe-kj-mhP"/>
                                            <constraint firstAttribute="trailing" secondItem="kkD-Ri-PUK" secondAttribute="trailing" id="fQd-Ft-px5"/>
                                            <constraint firstItem="kkD-Ri-PUK" firstAttribute="leading" secondItem="eq2-nu-sE3" secondAttribute="leading" id="prq-MY-PxR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addButton" destination="OMC-tb-xxo" id="qjk-82-s4X"/>
                                            <outlet property="minusButton" destination="TPc-Ee-5Gl" id="JKm-Vl-c5H"/>
                                            <outlet property="plusButton" destination="tvf-86-35x" id="w6G-Kg-hSd"/>
                                            <outlet property="priceLabel" destination="y4L-cy-kHx" id="MLK-dk-dL3"/>
                                            <outlet property="promotionImage" destination="OLb-rq-GD2" id="Kes-tW-otf"/>
                                            <outlet property="quantaLabel" destination="8gK-fj-bL0" id="Nrv-yr-3pC"/>
                                            <outlet property="stepperView" destination="rXG-d4-9P1" id="1zn-cG-h1C"/>
                                            <outlet property="titleLabel" destination="iO7-Wx-hSP" id="vnJ-kk-ebn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Wyn-l2-NmV" id="H85-MW-oei"/>
                                    <outlet property="delegate" destination="Wyn-l2-NmV" id="MJl-uL-N1O"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="8SN-Ia-hlB"/>
                    </view>
                    <connections>
                        <outlet property="promotionCollectionView" destination="xXB-Ea-COY" id="Os0-0s-fwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bT8-oI-ds2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WPF-v4-Fg7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5eE-yT-lum" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nv6-nZ-2UT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="efo-Dh-dHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDh-S6-PPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter empty" width="50" height="50"/>
        <image name="icon-minus" width="8" height="3"/>
        <image name="icon-plus" width="12" height="12"/>
    </resources>
</document>
