<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5eE-yT-lum">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bill Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BillBoardViewController" customModule="Obligatorio3SantiagoTambasco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FZq-b2-7wO">
                                <rect key="frame" x="0.0" y="69" width="375" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="KTS-rT-sHU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ggP-JH-5GS">
                                    <size key="itemSize" width="116" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellCinema" id="kb5-SL-HjR" customClass="CinemaCollectionViewCell" customModule="Obligatorio3SantiagoTambasco" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14" width="116" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pA1-lQ-3o0">
                                                    <rect key="frame" x="5" y="0.0" width="102" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pA1-lQ-3o0" secondAttribute="height" multiplier="1:1" id="cHY-Nt-ERu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pA1-lQ-3o0" firstAttribute="leading" secondItem="kb5-SL-HjR" secondAttribute="leading" constant="5" id="Xq7-bG-t9y"/>
                                            <constraint firstItem="pA1-lQ-3o0" firstAttribute="centerY" secondItem="kb5-SL-HjR" secondAttribute="centerY" id="ZMH-Ew-WNY"/>
                                            <constraint firstAttribute="trailing" secondItem="pA1-lQ-3o0" secondAttribute="trailing" constant="9" id="laK-LU-bAh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="CinemaImage" destination="pA1-lQ-3o0" id="JCn-BV-muN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pKV-GD-gK6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hOh-uI-swX"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Td5-rk-3aS">
                                <rect key="frame" x="0.0" y="209" width="375" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CYN-TL-jcg">
                                    <size key="itemSize" width="162" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellMovie" id="n34-3i-LsA" customClass="MovieCollectionViewCell" customModule="Obligatorio3SantiagoTambasco" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PQW-x6-cJk">
                                                    <rect key="frame" x="5" y="0.0" width="152" height="169"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PQW-x6-cJk" firstAttribute="top" secondItem="n34-3i-LsA" secondAttribute="top" id="S7T-Yy-43V"/>
                                            <constraint firstAttribute="trailing" secondItem="PQW-x6-cJk" secondAttribute="trailing" constant="5" id="Tl1-52-DT1"/>
                                            <constraint firstItem="PQW-x6-cJk" firstAttribute="leading" secondItem="n34-3i-LsA" secondAttribute="leading" constant="5" id="eSP-tY-uNz"/>
                                            <constraint firstAttribute="bottom" secondItem="PQW-x6-cJk" secondAttribute="bottom" id="sIR-Um-4hM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="MovieImage" destination="PQW-x6-cJk" id="wzX-NT-uWu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9ap-E0-c6A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oJK-pC-6dB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FZq-b2-7wO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="460-Oz-zDD"/>
                            <constraint firstItem="Td5-rk-3aS" firstAttribute="top" secondItem="FZq-b2-7wO" secondAttribute="bottom" constant="10" id="8sm-D1-Dai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FZq-b2-7wO" secondAttribute="trailing" id="Agd-J9-zAc"/>
                            <constraint firstItem="Td5-rk-3aS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Apn-9d-Xqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Td5-rk-3aS" secondAttribute="trailing" id="Nyy-kX-wgS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Td5-rk-3aS" secondAttribute="bottom" id="O6J-oo-GD8"/>
                            <constraint firstItem="FZq-b2-7wO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="baj-Jx-rWV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vdh-oV-1P4"/>
                    <connections>
                        <outlet property="cinemasCollectionView" destination="FZq-b2-7wO" id="mz5-8H-zEd"/>
                        <outlet property="moviesCollectionView" destination="Td5-rk-3aS" id="aBr-xN-2lG"/>
                        <segue destination="XTB-O9-9l1" kind="show" identifier="FunctionViewSegue" id="VuN-pu-68S"/>
                        <segue destination="acI-8R-2PO" kind="show" identifier="CinemaFunctionViewSegue" id="6aO-aS-hjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="99.400299850074973"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="1Di-kV-q3U">
            <objects>
                <viewController id="Fzy-LC-VtC" customClass="RoomViewController" customModule="Obligatorio3SantiagoTambasco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJK-tm-q8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k2-Ic-Arl">
                                <rect key="frame" x="51" y="617" width="273" height="30"/>
                                <color key="backgroundColor" red="0.30168520900000001" green="0.25815523039999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <action selector="clickNextButton:" destination="Fzy-LC-VtC" eventType="touchUpInside" id="jlD-vs-8wi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="------------Pantalla------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wU-k0-TL6">
                                <rect key="frame" x="51" y="90" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9wU-k0-TL6" firstAttribute="centerX" secondItem="fC9-eL-zze" secondAttribute="centerX" id="Cfq-Cy-Y1n"/>
                            <constraint firstItem="9wU-k0-TL6" firstAttribute="top" secondItem="fC9-eL-zze" secondAttribute="top" constant="10" id="EtC-WY-JKv"/>
                            <constraint firstItem="fC9-eL-zze" firstAttribute="bottom" secondItem="9k2-Ic-Arl" secondAttribute="bottom" constant="20" id="bQQ-cO-nwL"/>
                            <constraint firstItem="9k2-Ic-Arl" firstAttribute="centerX" secondItem="fC9-eL-zze" secondAttribute="centerX" id="d64-a2-nvX"/>
                            <constraint firstItem="9k2-Ic-Arl" firstAttribute="leading" secondItem="fC9-eL-zze" secondAttribute="leading" constant="80" id="f0a-gU-hnO"/>
                            <constraint firstItem="fC9-eL-zze" firstAttribute="trailing" secondItem="9k2-Ic-Arl" secondAttribute="trailing" constant="80" id="thz-zZ-nFE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fC9-eL-zze"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="9k2-Ic-Arl" id="mKn-Qh-jeN"/>
                        <segue destination="Wyn-l2-NmV" kind="show" identifier="PromotionViewSegue" id="RUX-gX-tIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1W2-jH-8rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="147.97601199400302"/>
        </scene>
        <!--Function View Controller-->
        <scene sceneID="YyA-ZB-aVd">
            <objects>
                <viewController id="XTB-O9-9l1" customClass="FunctionViewController" customModule="Obligatorio3SantiagoTambasco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tav-Ad-mWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ANr-kT-COS">
                                <rect key="frame" x="0.0" y="196" width="375" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellFunction" rowHeight="65" id="RuF-w5-U8m" customClass="FunctionCollectionViewCell" customModule="Obligatorio3SantiagoTambasco" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RuF-w5-U8m" id="g2q-4x-mNt" customClass="FunctionCollectionViewCell" customModule="Obligatorio3SantiagoTambasco" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRf-jU-iML">
                                                    <rect key="frame" x="10" y="0.0" width="330" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbQ-NE-Zy8">
                                                    <rect key="frame" x="10" y="34" width="69.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ageRating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ul-ho-ZkQ">
                                                    <rect key="frame" x="190" y="34" width="77.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uj-c4-Ued">
                                                    <rect key="frame" x="103" y="34" width="63.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageRatingLabel" destination="8ul-ho-ZkQ" id="vnP-7O-tdu"/>
                                            <outlet property="durationLabel" destination="9Uj-c4-Ued" id="gTx-Yv-HkE"/>
                                            <outlet property="scheduleLabel" destination="MbQ-NE-Zy8" id="tDd-Pq-EGx"/>
                                            <outlet property="titleLabel" destination="KRf-jU-iML" id="vBH-c9-gKa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XTB-O9-9l1" id="Kl2-E7-Sp9"/>
                                    <outlet property="delegate" destination="XTB-O9-9l1" id="zSO-0j-8Q7"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7N6-jb-Zna">
                                <rect key="frame" x="0.0" y="64" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="R4S-Zw-f9e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ANr-kT-COS" firstAttribute="top" secondItem="7N6-jb-Zna" secondAttribute="bottom" constant="2" id="9sa-Hd-YHg"/>
                            <constraint firstItem="7N6-jb-Zna" firstAttribute="leading" secondItem="dBA-tE-g4q" secondAttribute="leading" id="YBb-F2-oLf"/>
                            <constraint firstItem="dBA-tE-g4q" firstAttribute="trailing" secondItem="ANr-kT-COS" secondAttribute="trailing" id="hIr-0z-97L"/>
                            <constraint firstItem="ANr-kT-COS" firstAttribute="leading" secondItem="dBA-tE-g4q" secondAttribute="leading" id="i3C-9I-tHo"/>
                            <constraint firstItem="dBA-tE-g4q" firstAttribute="bottom" secondItem="ANr-kT-COS" secondAttribute="bottom" id="lYs-fp-Ijm"/>
                            <constraint firstItem="dBA-tE-g4q" firstAttribute="trailing" secondItem="7N6-jb-Zna" secondAttribute="trailing" id="rHU-dY-13j"/>
                            <constraint firstItem="7N6-jb-Zna" firstAttribute="top" secondItem="dBA-tE-g4q" secondAttribute="top" id="xMA-Vg-CeQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dBA-tE-g4q"/>
                    </view>
                    <connections>
                        <outlet property="functionsTableView" destination="ANr-kT-COS" id="hUp-vF-oBh"/>
                        <outlet property="imageMovie" destination="7N6-jb-Zna" id="khu-VJ-UoX"/>
                        <segue destination="Fzy-LC-VtC" kind="show" identifier="RoomViewSegue" id="GKl-46-eae"/>
                        <segue destination="jF1-Tk-NBX" kind="show" identifier="movieSegue" id="UyJ-1H-XzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8g-sD-1QE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="803.74812593703155"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="vQI-eb-71C">
            <objects>
                <viewController id="jF1-Tk-NBX" customClass="MovieViewController" customModule="Obligatorio3SantiagoTambasco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKT-SW-hdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1jr-xR-ywV">
                                <rect key="frame" x="0.0" y="64" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="8qz-xM-3GV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ageRating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6V-uK-RP2">
                                <rect key="frame" x="15" y="261" width="77.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cL-ch-vCx">
                                <rect key="frame" x="15" y="297" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frY-3u-92S">
                                <rect key="frame" x="15" y="333" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4v-WK-gb5">
                                <rect key="frame" x="15" y="369" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="releaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTk-U7-3m7">
                                <rect key="frame" x="15" y="405" width="91.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LkU-pa-OT6">
                                <rect key="frame" x="15" y="465" width="345" height="187"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQY-2G-mTq">
                                <rect key="frame" x="15" y="441" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nev-h0-eWL">
                                <rect key="frame" x="20" y="209" width="335" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I6V-uK-RP2" firstAttribute="top" secondItem="nev-h0-eWL" secondAttribute="bottom" constant="15" id="22F-zq-kwb"/>
                            <constraint firstItem="S4v-WK-gb5" firstAttribute="leading" secondItem="dU9-rw-4FM" secondAttribute="leading" constant="15" id="Dt2-iF-830"/>
                            <constraint firstItem="dU9-rw-4FM" firstAttribute="bottom" secondItem="LkU-pa-OT6" secondAttribute="bottom" constant="15" id="GDM-1K-EGb"/>
                            <constraint firstItem="nev-h0-eWL" firstAttribute="leading" secondItem="dU9-rw-4FM" secondAttribute="leading" constant="20" id="JEL-DH-Eqf"/>
                            <constraint firstItem="pQY-2G-mTq" firstAttribute="top" secondItem="RTk-U7-3m7" secondAttribute="bottom" constant="15" id="JxV-Jy-VSr"/>
                            <constraint firstItem="dU9-rw-4FM" firstAttribute="trailing" secondItem="LkU-pa-OT6" secondAttribute="trailing" constant="15" id="KXa-SI-2Q2"/>
                            <constraint firstItem="1jr-xR-ywV" firstAttribute="leading" secondItem="dU9-rw-4FM" secondAttribute="leading" id="LVE-wc-IK2"/>
                            <constraint firstItem="dU9-rw-4FM" firstAttribute="top" secondItem="1jr-xR-ywV" secondAttribute="top" id="MRq-gF-E2k"/>
                            <constraint firstItem="dU9-rw-4FM" firstAttribute="trailing" secondItem="nev-h0-eWL" secondAttribute="trailing" constant="20" id="NRk-7e-VLu"/>
                            <constraint firstItem="dU9-rw-4FM" firstAttribute="trailing" secondItem="1jr-xR-ywV" secondAttribute="trailing" id="NjY-0Y-ksq"/>
                            <constraint firstItem="frY-3u-92S" firstAttribute="leading" secondItem="dU9-rw-4FM" secondAttribute="leading" constant="15" id="Ov7-n2-ekd"/>
                            <constraint firstItem="nev-h0-eWL" firstAttribute="centerX" secondItem="1jr-xR-ywV" secondAttribute="centerX" id="SAi-zt-EPG"/>
                            <constraint firstItem="2cL-ch-vCx" firstAttribute="leading" secondItem="dU9-rw-4FM" secondAttribute="leading" constant="15" id="Vkf-ok-6ay"/>
                            <constraint firstItem="2cL-ch-vCx" firstAttribute="top" secondItem="I6V-uK-RP2" secondAttribute="bottom" constant="15" id="VpO-aH-MwQ"/>
                            <constraint firstItem="frY-3u-92S" firstAttribute="top" secondItem="2cL-ch-vCx" secondAttribute="bottom" constant="15" id="ZSN-cq-WIB"/>
                            <constraint firstItem="nev-h0-eWL" firstAttribute="top" secondItem="1jr-xR-ywV" secondAttribute="bottom" constant="15" id="ZWT-bH-R21"/>
                            <constraint firstItem="RTk-U7-3m7" firstAttribute="leading" secondItem="dU9-rw-4FM" secondAttribute="leading" constant="15" id="hzH-dw-Qr4"/>
                            <constraint firstItem="pQY-2G-mTq" firstAttribute="leading" secondItem="dU9-rw-4FM" secondAttribute="leading" constant="15" id="kDa-mt-k9n"/>
                            <constraint firstItem="LkU-pa-OT6" firstAttribute="leading" secondItem="dU9-rw-4FM" secondAttribute="leading" constant="15" id="lAn-M3-6hN"/>
                            <constraint firstItem="RTk-U7-3m7" firstAttribute="top" secondItem="S4v-WK-gb5" secondAttribute="bottom" constant="15" id="m2m-gt-zYc"/>
                            <constraint firstItem="I6V-uK-RP2" firstAttribute="leading" secondItem="dU9-rw-4FM" secondAttribute="leading" constant="15" id="rVc-MP-fXp"/>
                            <constraint firstItem="LkU-pa-OT6" firstAttribute="top" secondItem="pQY-2G-mTq" secondAttribute="bottom" constant="3" id="t8j-Zy-lOH"/>
                            <constraint firstItem="S4v-WK-gb5" firstAttribute="top" secondItem="frY-3u-92S" secondAttribute="bottom" constant="15" id="vj0-nl-0p1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dU9-rw-4FM"/>
                    </view>
                    <connections>
                        <outlet property="ageRatingLabel" destination="I6V-uK-RP2" id="X67-lm-pIK"/>
                        <outlet property="descriptionTextView" destination="LkU-pa-OT6" id="5b0-jW-r0I"/>
                        <outlet property="directorLabel" destination="2cL-ch-vCx" id="eNC-XM-Ndk"/>
                        <outlet property="durationLabel" destination="frY-3u-92S" id="vWg-yo-0cZ"/>
                        <outlet property="genreLabel" destination="S4v-WK-gb5" id="Gd0-ms-O9q"/>
                        <outlet property="movieImage" destination="1jr-xR-ywV" id="HMl-R5-SHa"/>
                        <outlet property="releaseDateLabel" destination="RTk-U7-3m7" id="TeX-nb-u1o"/>
                        <outlet property="titleLabel" destination="nev-h0-eWL" id="uPl-oe-EBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zim-YW-VFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="1558.4707646176912"/>
        </scene>
        <!--Promotions View Controller-->
        <scene sceneID="Y55-mb-44J">
            <objects>
                <viewController id="Wyn-l2-NmV" customClass="PromotionsViewController" customModule="Obligatorio3SantiagoTambasco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16n-sy-c8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zT-fE-d4Y">
                                <rect key="frame" x="85" y="607" width="205" height="40"/>
                                <color key="backgroundColor" red="0.30168520900000001" green="0.25815523039999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Continuar"/>
                                <connections>
                                    <action selector="nextButton:" destination="Wyn-l2-NmV" eventType="touchUpInside" id="vea-Bk-CEK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsE-r9-JZt">
                                <rect key="frame" x="89" y="553" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xXB-Ea-COY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9hJ-lt-s4A">
                                    <size key="itemSize" width="375" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellPromotion" id="eq2-nu-sE3" customClass="PromotionCollectionViewCell" customModule="Obligatorio3SantiagoTambasco" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkD-Ri-PUK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OLb-rq-GD2">
                                                            <rect key="frame" x="20" y="17" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="AUv-aX-ZMQ"/>
                                                                <constraint firstAttribute="width" constant="50" id="h65-IJ-cF4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO7-Wx-hSP">
                                                            <rect key="frame" x="80" y="21" width="190" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4L-cy-kHx">
                                                            <rect key="frame" x="80" y="45.5" width="190" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMC-tb-xxo">
                                                            <rect key="frame" x="275" y="28.5" width="100" height="27"/>
                                                            <color key="backgroundColor" red="0.30168520900000001" green="0.25815523039999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="ADICIONAR"/>
                                                            <connections>
                                                                <action selector="addButon:" destination="kd6-bM-g4T" eventType="touchUpInside" id="EU0-99-hjg"/>
                                                                <action selector="addButton:" destination="eq2-nu-sE3" eventType="touchUpInside" id="Pc6-hR-PxC"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXG-d4-9P1">
                                                            <rect key="frame" x="275" y="0.0" width="100" height="84"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPc-Ee-5Gl">
                                                                    <rect key="frame" x="10" y="32" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="lO8-Bo-YhB"/>
                                                                        <constraint firstAttribute="width" constant="20" id="wbc-OC-Dmb"/>
                                                                    </constraints>
                                                                    <state key="normal" image="icon-minus"/>
                                                                    <connections>
                                                                        <action selector="miniusButton:" destination="kd6-bM-g4T" eventType="touchUpInside" id="gfq-3G-nxS"/>
                                                                        <action selector="minusButton:" destination="eq2-nu-sE3" eventType="touchUpInside" id="E5X-n8-rh9"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvf-86-35x">
                                                                    <rect key="frame" x="70" y="32" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="FkT-Fm-7Tm"/>
                                                                        <constraint firstAttribute="height" constant="20" id="W4V-Ia-wwZ"/>
                                                                    </constraints>
                                                                    <state key="normal" image="icon-plus"/>
                                                                    <connections>
                                                                        <action selector="plusButton:" destination="kd6-bM-g4T" eventType="touchUpInside" id="YDk-JO-2EZ"/>
                                                                        <action selector="plusButton:" destination="eq2-nu-sE3" eventType="touchUpInside" id="rAf-l3-QBb"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gK-fj-bL0">
                                                                    <rect key="frame" x="45" y="31" width="10.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="tvf-86-35x" secondAttribute="trailing" constant="10" id="7o7-sB-Nmv"/>
                                                                <constraint firstItem="8gK-fj-bL0" firstAttribute="centerY" secondItem="rXG-d4-9P1" secondAttribute="centerY" id="BZO-ln-g5S"/>
                                                                <constraint firstItem="TPc-Ee-5Gl" firstAttribute="centerY" secondItem="rXG-d4-9P1" secondAttribute="centerY" id="HnF-jW-tFm"/>
                                                                <constraint firstItem="TPc-Ee-5Gl" firstAttribute="leading" secondItem="rXG-d4-9P1" secondAttribute="leading" constant="10" id="Peq-cJ-OD9"/>
                                                                <constraint firstItem="TPc-Ee-5Gl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8gK-fj-bL0" secondAttribute="trailing" id="ctJ-ea-8at"/>
                                                                <constraint firstItem="8gK-fj-bL0" firstAttribute="centerX" secondItem="rXG-d4-9P1" secondAttribute="centerX" id="dbz-bE-m73"/>
                                                                <constraint firstAttribute="width" constant="100" id="wss-Fd-GRt"/>
                                                                <constraint firstItem="tvf-86-35x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8gK-fj-bL0" secondAttribute="trailing" id="yXP-ai-kCv"/>
                                                                <constraint firstItem="tvf-86-35x" firstAttribute="centerY" secondItem="rXG-d4-9P1" secondAttribute="centerY" id="ymN-PQ-rll"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="rXG-d4-9P1" firstAttribute="height" secondItem="kkD-Ri-PUK" secondAttribute="height" id="5bE-r6-Z57"/>
                                                        <constraint firstItem="rXG-d4-9P1" firstAttribute="top" secondItem="kkD-Ri-PUK" secondAttribute="top" id="8Fn-86-Scg"/>
                                                        <constraint firstItem="y4L-cy-kHx" firstAttribute="leading" secondItem="OLb-rq-GD2" secondAttribute="trailing" constant="10" id="CsO-HP-Ryl"/>
                                                        <constraint firstAttribute="bottom" secondItem="rXG-d4-9P1" secondAttribute="bottom" id="MjJ-CF-pxr"/>
                                                        <constraint firstItem="y4L-cy-kHx" firstAttribute="top" secondItem="iO7-Wx-hSP" secondAttribute="bottom" constant="4" id="OPh-6I-M1m"/>
                                                        <constraint firstItem="OLb-rq-GD2" firstAttribute="leading" secondItem="kkD-Ri-PUK" secondAttribute="leading" constant="20" id="OTI-lX-OsC"/>
                                                        <constraint firstItem="OLb-rq-GD2" firstAttribute="centerY" secondItem="kkD-Ri-PUK" secondAttribute="centerY" id="TsY-65-jxP"/>
                                                        <constraint firstItem="y4L-cy-kHx" firstAttribute="trailing" secondItem="iO7-Wx-hSP" secondAttribute="trailing" id="heJ-So-n68"/>
                                                        <constraint firstItem="OMC-tb-xxo" firstAttribute="width" secondItem="rXG-d4-9P1" secondAttribute="width" id="iXz-1c-m6M"/>
                                                        <constraint firstItem="rXG-d4-9P1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="iO7-Wx-hSP" secondAttribute="trailing" constant="5" id="k1Z-7g-bQs"/>
                                                        <constraint firstItem="iO7-Wx-hSP" firstAttribute="top" secondItem="OLb-rq-GD2" secondAttribute="top" constant="4" id="lEr-gU-qrh"/>
                                                        <constraint firstItem="OMC-tb-xxo" firstAttribute="centerY" secondItem="rXG-d4-9P1" secondAttribute="centerY" id="lH7-iZ-Mi5"/>
                                                        <constraint firstItem="OMC-tb-xxo" firstAttribute="centerX" secondItem="rXG-d4-9P1" secondAttribute="centerX" id="oWz-IP-Ba4"/>
                                                        <constraint firstAttribute="trailing" secondItem="rXG-d4-9P1" secondAttribute="trailing" id="wfe-j9-Uh7"/>
                                                        <constraint firstItem="iO7-Wx-hSP" firstAttribute="leading" secondItem="OLb-rq-GD2" secondAttribute="trailing" constant="10" id="z0i-Kc-7bM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kkD-Ri-PUK" secondAttribute="bottom" id="EmG-Rn-5sn"/>
                                            <constraint firstItem="kkD-Ri-PUK" firstAttribute="top" secondItem="eq2-nu-sE3" secondAttribute="top" id="boe-kj-mhP"/>
                                            <constraint firstAttribute="trailing" secondItem="kkD-Ri-PUK" secondAttribute="trailing" id="fQd-Ft-px5"/>
                                            <constraint firstItem="kkD-Ri-PUK" firstAttribute="leading" secondItem="eq2-nu-sE3" secondAttribute="leading" id="prq-MY-PxR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addButton" destination="OMC-tb-xxo" id="0CL-xX-FX7"/>
                                            <outlet property="minusButton" destination="TPc-Ee-5Gl" id="Fx1-ed-tNK"/>
                                            <outlet property="plusButton" destination="tvf-86-35x" id="w6G-Kg-hSd"/>
                                            <outlet property="priceLabel" destination="y4L-cy-kHx" id="MLK-dk-dL3"/>
                                            <outlet property="promotionImage" destination="OLb-rq-GD2" id="Kes-tW-otf"/>
                                            <outlet property="quantaLabel" destination="8gK-fj-bL0" id="Nrv-yr-3pC"/>
                                            <outlet property="stepperView" destination="rXG-d4-9P1" id="1zn-cG-h1C"/>
                                            <outlet property="titleLabel" destination="iO7-Wx-hSP" id="vnJ-kk-ebn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Wyn-l2-NmV" id="H85-MW-oei"/>
                                    <outlet property="delegate" destination="Wyn-l2-NmV" id="MJl-uL-N1O"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8SN-Ia-hlB" firstAttribute="bottom" secondItem="4zT-fE-d4Y" secondAttribute="bottom" constant="20" id="DzR-Vv-OQ9"/>
                            <constraint firstItem="8SN-Ia-hlB" firstAttribute="trailing" secondItem="4zT-fE-d4Y" secondAttribute="trailing" constant="85" id="E4s-KF-ajd"/>
                            <constraint firstItem="4zT-fE-d4Y" firstAttribute="centerX" secondItem="hsE-r9-JZt" secondAttribute="centerX" id="PIH-MR-i1c"/>
                            <constraint firstItem="4zT-fE-d4Y" firstAttribute="leading" secondItem="8SN-Ia-hlB" secondAttribute="leading" constant="85" id="vkC-22-YMe"/>
                            <constraint firstItem="4zT-fE-d4Y" firstAttribute="top" secondItem="hsE-r9-JZt" secondAttribute="bottom" constant="43" id="wWl-ZY-yoe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8SN-Ia-hlB"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="4zT-fE-d4Y" id="Fna-kX-GXv"/>
                        <outlet property="promotionCollectionView" destination="xXB-Ea-COY" id="Os0-0s-fwb"/>
                        <outlet property="totalPriceLabel" destination="hsE-r9-JZt" id="m2T-Gr-Yf2"/>
                        <segue destination="Ypb-SC-lxx" kind="show" identifier="DetailsViewSegue" id="qAA-KJ-zZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bT8-oI-ds2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kd6-bM-g4T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2462" y="167"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="brt-Fe-Ol3">
            <objects>
                <viewController id="Ypb-SC-lxx" customClass="DetailsViewController" customModule="Obligatorio3SantiagoTambasco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biN-Ru-eg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="siM-ct-leG">
                                <rect key="frame" x="0.0" y="55" width="375" height="429.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDetails" id="PPs-3P-XR5" customClass="DetailsTableViewCell" customModule="Obligatorio3SantiagoTambasco" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PPs-3P-XR5" id="PFd-NY-c8e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tk-pc-DUe">
                                                    <rect key="frame" x="62" y="8" width="101" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDT-Ue-287">
                                                    <rect key="frame" x="284" y="9" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7e-b3-ZZV">
                                                    <rect key="frame" x="12" y="7" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="0Tk-pc-DUe" id="nHr-iG-Zn1"/>
                                            <outlet property="quantLabel" destination="D7e-b3-ZZV" id="YYl-m6-7Yd"/>
                                            <outlet property="subtotalLabel" destination="RDT-Ue-287" id="tOZ-QG-utv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ypb-SC-lxx" id="lR2-D0-DP9"/>
                                    <outlet property="delegate" destination="Ypb-SC-lxx" id="OqE-Ri-kea"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qna-jm-uas">
                                <rect key="frame" x="155.5" y="541.5" width="64" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxx-Fk-HJu">
                                <rect key="frame" x="80" y="607" width="215" height="40"/>
                                <color key="backgroundColor" red="0.30168520900000001" green="0.25815523039999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Finalizar Compra"/>
                                <connections>
                                    <action selector="finishPurchaseButton:" destination="Ypb-SC-lxx" eventType="touchUpInside" id="b72-o1-OZy"/>
                                    <action selector="finshPurchaseButton:" destination="lZJ-6c-Nae" eventType="touchUpInside" id="SDt-pb-ev2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jnb-Fy-Qoh" firstAttribute="trailing" secondItem="nxx-Fk-HJu" secondAttribute="trailing" constant="80" id="4wt-iw-ZkU"/>
                            <constraint firstItem="qna-jm-uas" firstAttribute="top" secondItem="siM-ct-leG" secondAttribute="bottom" constant="57" id="5dc-CZ-gqR"/>
                            <constraint firstItem="jnb-Fy-Qoh" firstAttribute="bottom" secondItem="nxx-Fk-HJu" secondAttribute="bottom" constant="20" id="H3W-fs-NGW"/>
                            <constraint firstItem="jnb-Fy-Qoh" firstAttribute="trailing" secondItem="siM-ct-leG" secondAttribute="trailing" id="WDP-6H-COv"/>
                            <constraint firstItem="siM-ct-leG" firstAttribute="leading" secondItem="jnb-Fy-Qoh" secondAttribute="leading" id="X6L-d0-Pqk"/>
                            <constraint firstItem="qna-jm-uas" firstAttribute="centerX" secondItem="jnb-Fy-Qoh" secondAttribute="centerX" id="Y41-FE-cRx"/>
                            <constraint firstItem="jnb-Fy-Qoh" firstAttribute="top" secondItem="siM-ct-leG" secondAttribute="top" constant="9" id="qGG-AG-LqV"/>
                            <constraint firstItem="nxx-Fk-HJu" firstAttribute="leading" secondItem="jnb-Fy-Qoh" secondAttribute="leading" constant="80" id="qfG-Hs-oSM"/>
                            <constraint firstItem="nxx-Fk-HJu" firstAttribute="top" secondItem="qna-jm-uas" secondAttribute="bottom" constant="33" id="xxo-T4-NUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jnb-Fy-Qoh"/>
                    </view>
                    <connections>
                        <outlet property="detailsViewController" destination="siM-ct-leG" id="Fel-b9-kDc"/>
                        <outlet property="finshPurchaseButton" destination="nxx-Fk-HJu" id="eTN-cJ-ctg"/>
                        <outlet property="totalLabel" destination="qna-jm-uas" id="evg-72-V6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ws5-Ef-t1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lZJ-6c-Nae" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3400.8000000000002" y="226.23688155922042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WPF-v4-Fg7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5eE-yT-lum" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nv6-nZ-2UT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="efo-Dh-dHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDh-S6-PPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="99"/>
        </scene>
        <!--Cinema Function View Controller-->
        <scene sceneID="Rkp-A5-r9v">
            <objects>
                <viewController id="acI-8R-2PO" customClass="CinemaFunctionViewController" customModule="Obligatorio3SantiagoTambasco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYS-lg-8VM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R4j-vz-ZbO">
                                <rect key="frame" x="0.0" y="196" width="375" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCinFunction" rowHeight="65" id="AsP-dt-uRS" customClass="CinemaFuncitonTableViewCell" customModule="Obligatorio3SantiagoTambasco" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AsP-dt-uRS" id="sKg-bA-43w" customClass="FunctionCollectionViewCell" customModule="Obligatorio3SantiagoTambasco" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgA-BS-EEq">
                                                    <rect key="frame" x="10" y="0.0" width="330" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QK-4l-V9f">
                                                    <rect key="frame" x="10" y="34" width="69.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ageRating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgm-Ol-hCM">
                                                    <rect key="frame" x="190" y="34" width="77.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4G-L6-rL4">
                                                    <rect key="frame" x="103" y="34" width="63.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageRatingLabel" destination="mgm-Ol-hCM" id="Q2f-1I-dpV"/>
                                            <outlet property="cinemaNameLabel" destination="BgA-BS-EEq" id="4zK-aV-ZnT"/>
                                            <outlet property="durationLabel" destination="Q4G-L6-rL4" id="euy-U3-6LS"/>
                                            <outlet property="scheduleLabel" destination="4QK-4l-V9f" id="Z9v-tO-EXz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="acI-8R-2PO" id="Tye-PT-eJX"/>
                                    <outlet property="delegate" destination="acI-8R-2PO" id="hi0-Ew-Sdx"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Swe-M6-zun">
                                <rect key="frame" x="0.0" y="64" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="IiI-mB-Q3g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ubA-km-SFc" firstAttribute="trailing" secondItem="Swe-M6-zun" secondAttribute="trailing" id="1Tq-aG-pMS"/>
                            <constraint firstItem="ubA-km-SFc" firstAttribute="trailing" secondItem="R4j-vz-ZbO" secondAttribute="trailing" id="Loq-Um-Oyg"/>
                            <constraint firstItem="R4j-vz-ZbO" firstAttribute="leading" secondItem="ubA-km-SFc" secondAttribute="leading" id="Rsf-Md-OSs"/>
                            <constraint firstItem="R4j-vz-ZbO" firstAttribute="top" secondItem="Swe-M6-zun" secondAttribute="bottom" constant="2" id="ay0-HY-qSL"/>
                            <constraint firstItem="ubA-km-SFc" firstAttribute="bottom" secondItem="R4j-vz-ZbO" secondAttribute="bottom" id="lub-HZ-zf5"/>
                            <constraint firstItem="Swe-M6-zun" firstAttribute="leading" secondItem="ubA-km-SFc" secondAttribute="leading" id="rpz-Qz-CnS"/>
                            <constraint firstItem="Swe-M6-zun" firstAttribute="top" secondItem="ubA-km-SFc" secondAttribute="top" id="uPX-Cj-PhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ubA-km-SFc"/>
                    </view>
                    <connections>
                        <outlet property="CinemaFuncTableView" destination="R4j-vz-ZbO" id="FE9-gU-fOZ"/>
                        <outlet property="cinemaImage" destination="Swe-M6-zun" id="qAU-Ag-UQr"/>
                        <segue destination="Fzy-LC-VtC" kind="show" identifier="RoomViewSegue1" id="mfQ-nh-c76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR7-9N-qTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-818"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-minus" width="8" height="3"/>
        <image name="icon-plus" width="12" height="12"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GKl-46-eae"/>
    </inferredMetricsTieBreakers>
</document>
